{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 5,
  "lineage": "f1b3657b-4e88-c2eb-3844-34758d2eef62",
  "outputs": {
    "s3_bucket_id": {
      "value": "examplecom-s3-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "authenticated-read",
            "arn": "arn:aws:s3:::examplecom-s3-bucket",
            "bucket": "examplecom-s3-bucket",
            "bucket_domain_name": "examplecom-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "examplecom-s3-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "examplecom-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
